# Panel-Control-Peluquerias

./: PeluGestor.slnx
PeluGestor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PeluGestor.csproj  SplashWindow.xaml  SplashWindow.xaml.cs
PeluGestor/Data/: Db.cs  PeluqueriasDao.cs  PeluquerosDao.cs  ReservasDao.cs  ServiciosDao.cs
PeluGestor/Dialogs/: PeluqueriaDialog.xaml  PeluqueriaDialog.xaml.cs  PeluqueroDialog.xaml  PeluqueroDialog.xaml.cs  ReservaDialog.xaml  ReservaDialog.xaml.cs  ServicioDialog.xaml  ServicioDialog.xaml.cs
PeluGestor/Views/: PeluqueriasView.xaml  PeluqueriasView.xaml.cs  PeluquerosView.xaml  PeluquerosView.xaml.cs  ReservasView.xaml  ReservasView.xaml.cs  ServiciosView.xaml  ServiciosView.xaml.cs
