<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icono.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icono.ico" />
    <None Remove="Logo Integrow.jpg" />
    <None Remove="Recursos\peluquero.png" />
    <None Remove="Recursos\reserva.png" />
    <None Remove="Recursos\salir.png" />
    <None Remove="Recursos\servicio.png" />
    <None Remove="Recursos\tijera.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icono.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Recursos\icono.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\Logo Integrow.jpg" />
    <Resource Include="Recursos\peluquero.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\reserva.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\salir.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\servicio.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Recursos\tijera.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
